{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@prisma/extension-accelerate": "^2.0.2",
    "@tufail2000/blog-common": "^1.0.3",
    "hono": "^4.9.12",
    "prisma": "^6.17.1"
  },
  "devDependencies": {
    "wrangler": "^4.44.0"
  }
}
